# DemoTalk

./: .gitignore  pom.xml
OutlandsUtility/: pom.xml
OutlandsUtility/src/main/java/com/outlands/cooltalk/utility/: OLDateUtils.java  OLHashUtility.java  OLObjectUtils.java  OLStringUtil.java
OutlandsUtility/src/main/resources/: outlandsUtilityContext.xml
OutlandsUtility/src/test/java/OutlandsUtility/OutlandsUtility/: AppTest.java
OutlandsUtility/src/test/resources/: Read.me
Servers/Tomcat v8.0 Server at localhost-config/: server.xml
ctBusiness/: pom.xml
ctBusiness/src/main/java/com/outlands/cooltalk/ctBusiness/: App.java
ctBusiness/src/main/resources/: ctBusinessContext.xml
ctBusiness/src/test/java/com/outlands/cooltalk/ctBusiness/: AppTest.java
ctBusiness/src/test/resources/: testBusinessContext.xml
ctCommon/: pom.xml
ctCommon/src/main/java/com/outlands/cooltalk/ctCommon/constants/: OLConstants.java  OLDialogMessageConstants.java  OLEmailMessageConstants.java  OLSingleMessageConstants.java  SitePermission.java
ctCommon/src/main/java/com/outlands/cooltalk/ctCommon/exceptions/: DaoException.java
ctCommon/src/main/java/com/outlands/cooltalk/ctCommon/properties/: MailPropertiesService.java  MailPropertiesServiceImpl.java  OLPropertiesServiceImpl.java  (+4 more)
ctCommon/src/main/resources/: ctCommonContext.xml  mail.properties  messages.properties  smtp.properties
ctCommon/src/test/java/com/outlands/cooltalk/ctCommon/: AppTest.java
ctCommon/src/test/resources/: log4j.properties  testCommonContext.xml
ctDatabase/: pom.xml
ctDatabase/src/main/java/com/outlands/cooltalk/ctDatabase/base/: App.java  Constants.java  MysqlConnectorService.java
ctDatabase/src/main/java/com/outlands/cooltalk/ctDatabase/dao/: BaseDao.java  TDiscussionDao.java  TDisplayNameDao.java  TEmailLogDao.java  TLastMessageReadDao.java  TMessageDao.java  TMessageSectionDao.java  TReadByDao.java  TSuspensionDetailDao.java  TUserDao.java
ctDatabase/src/main/java/com/outlands/cooltalk/ctDatabase/properties/: DatabaseProperties.java
ctDatabase/src/main/java/com/outlands/cooltalk/ctDatabase/service/: BaseDataService.java  BaseDataServiceImpl.java  TDiscussionDataService.java  TDiscussionDataServiceImpl.java  TDisplayNameDataService.java  TDisplayNameDataServiceImpl.java  TEmailLogDataService.java  TEmailLogDataServiceImpl.java  TLastMessageReadDataService.java  TLastMessageReadDataServiceImpl.java  TMessageDataService.java  TMessageDataServiceImpl.java  TMessageSectionDataService.java  TMessageSectionDataServiceImpl.java  TReadByDataService.java  TReadByDataServiceImpl.java  TSuspensionDetailDataService.java  TSuspensionDetailDataServiceImpl.java  TUserDataService.java  TUserDataServiceImpl.java
ctDatabase/src/main/resources/: devdb.properties  hibernate.cfg.xml  hibernateContext.xml  hibernateDevContext.xml  hibernateTestContext.xml  testdb.properties
ctDatabase/src/test/java/com/outlands/cooltalk/ctDatabase/: AppTest.java
ctDatabase/src/test/java/com/outlands/cooltalk/ctDatabase/dao/: TDiscussionDaoITest.java  TDisplayNameDaoITest.java  TEmailLogDaoITest.java  TLastMessageReadDaoITest.java  TMessageDaoITest.java  TMessageSectionDaoITest.java  TReadByDaoITest.java  TSuspensionDetailDaoITest.java  TUserDaoITest.java
ctDatabase/src/test/java/com/outlands/cooltalk/ctDatabase/testUtil/: TestDiscussionUtil.java  TestDisplayNameUtil.java  TestEmailLogUtil.java  TestLastMessageReadUtil.java  TestMessageSectionUtil.java  TestMessageUtil.java  TestReadByUtil.java  TestSuspensionDetailUtil.java  TestUserUtil.java
ctEntities/: pom.xml
ctEntities/src/main/resources/: ctEntitiesContext.xml
ctMicroservices/: pom.xml
ctMicroservices/src/main/java/com/outlands/cooltalk/microservices/: MicroservicesApplication.java
ctMicroservices/src/main/resources/: application.properties
ctMicroservices/src/test/java/com/outlands/cooltalk/microservices/: MessageSourceITest.java  MicroservicesApplicationTests.java
ctWeb2/: .gitignore  pom.xml
ctWeb2/WebContent/WEB-INF/: OutlandTags.tld  browser-security.xml  browser-servlet.xml  web.xml
ctWeb2/WebContent/WEB-INF/views/: display.jsp
ctWeb2/WebContent/WEB-INF/views/common/: LeftNav.jspf  header.jspf
ctWeb2/WebContent/WEB-INF/views/login/: login.jsp  register.jsp
ctWeb2/WebContent/WEB-INF/views/resetPassword/: resetPasswordByCode.jsp  sendResetPassword.jsp
ctWeb2/WebContent/WEB-INF/views/sections/: sections.jsp
ctWeb2/WebContent/css/common/: styles.css
ctWeb2/WebContent/css/common/header/: header.css
ctWeb2/WebContent/css/login/: login.css  register.css
ctWeb2/WebContent/css/resetPassword/: sendResetPassword.css
ctWeb2/WebContent/css/sections/: sections.css
ctWeb2/WebContent/html/: index.htm
ctWeb2/WebContent/js/login/: login.js  register.js
ctWeb2/WebContent/js/resetPassword/: resetPasswordByCode.js  sendResetPassword.js
ctWeb2/WebContent/js/sections/: sections.js  sectionsList.js
ctWeb2/src/main/java/com/outlands/cooltalk/web/constants/: OLWebConstants.java
ctWeb2/src/main/java/com/outlands/cooltalk/web/controllers/: LoginCtlr.java  LoginCtlrImpl.java  RegisterCtlr.java  ResetPasswordCtlr.java  SectionsPageCtlr.java  SectionsPageCtlrImpl.java
ctWeb2/src/main/java/com/outlands/cooltalk/web/displayBeans/: DisplayBean.java  LoginBean.java  MsgDisplayBean.java  RegisterBean.java  ResetPasswordByCodeBean.java  SendResetPasswordBean.java
ctWeb2/src/main/java/com/outlands/cooltalk/web/presentation/services/: ExceptionResolver.java  LoginService.java  RegistrationService.java  ResetPasswordService.java
ctWeb2/src/main/java/com/outlands/cooltalk/web/security/: AuthenticationProviderImpl.java  HashUtility.java  SecurityUtility.java  UserDetailsImpl.java  UserRoles.java
ctWeb2/src/main/java/com/outlands/cooltalk/web/services/: UserService.java
ctWeb2/src/main/resources/: web.properties
ctWeb2/src/test/java/: placeholder.txt
ctWeb2/src/test/java/com/outlands/cooltalk/ctCommon/properties/: SmtpPropertiesServiceITest.java  WebPropertiesServiceITest.java
ctWeb2/src/test/resources/: testWebContext.xml
(+22 files in other folders)
