<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>com.outlands.cooltalk.cooltalk</groupId>
  <artifactId>allservices</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  <name>allservices</name>
  <description>Cooltalk All Services</description>
  
  <modules>
    <module>ctCommon</module>
    <module>OutlandsUtility</module>
    <module>ctEntities</module>
    <module>ctDatabase</module>
    <module>ctBusiness</module>
    <module>ctMicroservices</module>
  </modules>
  
</project>
