<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.outlands.cooltalk</groupId>
  <artifactId>ctWeb2</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.6</version>
        <configuration>
          <warSourceDirectory>WebContent</warSourceDirectory>
          <failOnMissingWebXml>false</failOnMissingWebXml>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
	  <groupId>com.outlands.cooltalk.entities</groupId>
	  <artifactId>entities</artifactId>
  	  <version>0.0.1-SNAPSHOT</version>
	</dependency>

    <dependency>
	  <groupId>com.outlands.cooltalk</groupId>
	  <artifactId>ctUtility</artifactId>
  	  <version>0.0.1-SNAPSHOT</version>
	</dependency>

    <dependency>
	  <groupId>com.outlands.cooltalk</groupId>
	  <artifactId>ctCommon</artifactId>
  	  <version>0.0.1-SNAPSHOT</version>
	</dependency>

    <dependency>
	  <groupId>com.outlands.cooltalk</groupId>
	  <artifactId>ctBusiness</artifactId>
  	  <version>0.0.1-SNAPSHOT</version>
	</dependency>

    <dependency>
	  <groupId>com.outlands.cooltalk</groupId>
	  <artifactId>ctDatabase</artifactId>
  	  <version>0.0.1-SNAPSHOT</version>
	</dependency>

    <dependency>
      <groupId>javax.mail</groupId>
      <artifactId>mail</artifactId>
      <version>1.4</version>
    </dependency>

	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-webmvc</artifactId>
		<version>4.3.4.RELEASE</version>
	</dependency>
    
    <dependency>
		<groupId>org.springframework.security</groupId>
		<artifactId>spring-security-taglibs</artifactId>
		<version>4.2.0.RELEASE</version>
	</dependency>

    <dependency>
		<groupId>org.springframework.security</groupId>
		<artifactId>spring-security-config</artifactId>
		<version>4.2.0.RELEASE</version>
	</dependency>
	
	<dependency>
		<groupId>org.springframework.security</groupId>
		<artifactId>spring-security-web</artifactId>
		<version>4.2.0.RELEASE</version>
	</dependency>
	
	<dependency>
	   <groupId>org.springframework</groupId>
	   <artifactId>spring-test</artifactId>
	   <version>4.3.4.RELEASE</version>
	</dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-core</artifactId>
		<version>4.3.4.RELEASE</version>
	</dependency>

    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-beans</artifactId>
        <version>4.3.4.RELEASE</version>
    </dependency>
     
    <dependency>
	   	<groupId>org.springframework</groupId>
	   	<artifactId>spring-context</artifactId>
	   	<version>4.3.4.RELEASE</version>
	</dependency>
    
    <dependency>
       	<groupId>org.springframework</groupId>
       	<artifactId>spring-web</artifactId>
       	<version>4.3.4.RELEASE</version>
    </dependency>
     
	<!-- https://mvnrepository.com/artifact/org.springframework/spring-webmvc -->
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-webmvc</artifactId>
	    <version>4.3.4.RELEASE</version>
	</dependency>

     <!-- https://mvnrepository.com/artifact/javax.servlet/jstl -->
	<dependency>
	    <groupId>javax.servlet</groupId>
	    <artifactId>jstl</artifactId>
	    <version>1.2</version>
	</dependency>
	     
	<!-- https://mvnrepository.com/artifact/commons-codec/commons-codec -->
	<dependency>
	    <groupId>commons-codec</groupId>
	    <artifactId>commons-codec</artifactId>
	    <version>1.10</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/log4j/log4j -->
	<dependency>
	    <groupId>log4j</groupId>
	    <artifactId>log4j</artifactId>
	    <version>1.2.17</version>
	</dependency>
	
  </dependencies>

</project>