<?xml version="1.0" encoding="ISO-8859-1" ?>  
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"  
    "http://java.sun.com/j2ee/dtd/web-jsptaglibrary_1_2.dtd">  
 <taglib>
  <tlib-version>1.0</tlib-version>
  <jsp-version>2.0</jsp-version>
  <short-name>Outlands Bootstrap Dialog Box</short-name>
  <tag>
    <name>BootstrapModal</name>
    <tag-class>com.outlands.cooltalk.ctCommon.tags.OLBootstrapModalTag</tag-class>
    <body-content>scriptless</body-content>
    <attribute>
       <name>modalId</name>
       <required/>
    </attribute>    
    
    <attribute>
       <name>size</name>
    </attribute>
    
    <attribute>
       <name>title</name>
       <required/>
    </attribute>
    
    <attribute>
       <name>inputLabel</name>
    </attribute>
    
    <attribute>
       <name>inputId</name>
    </attribute>
    
    <attribute>
       <name>inputPlaceholder</name>
    </attribute>
    
    <attribute>
       <name>button1caption</name>
       <required/>
    </attribute>
        
    <attribute>
       <name>button1Id</name>
    </attribute>
        
    <attribute>
       <name>button1Dismiss</name>
    </attribute>
        
    <attribute>
       <name>button2caption</name>
    </attribute>
        
    <attribute>
       <name>button2Id</name>
    </attribute>
        
    <attribute>
       <name>button2Dismiss</name>
    </attribute>
        
  </tag>
</taglib>