# Email API server
# Sandbox url
#MailServer=https://api.mailgun.net/v3/sandbox011b3f881c6f46d09040ab9071f4221f.mailgun.org/messages
# My url.
MailServer=https://api.mailgun.net/v3/mg.asfields.com/messages
#From=Mailgun Sandbox <postmaster@sandbox011b3f881c6f46d09040ab9071f4221f.mailgun.org>
From=Andy Fields <andyfields@asfields.com>
ReplyTo=andyfields@asfields.com
ServerId=api
ServerPassword=key-394fca67efd8b5cc1838e2346e0fda51