# Email SMTP server
#SMTPServer=smtp.mail.yahoo.com
#SMTPPort=465
#ConfirmReplyAddress=fieldsasf@yahoo.com
#SMTPUserLogon=fieldsasf
#SMTPUserPassword=groucho3
SMTPServer=smtpout.secureserver.net
SMTPPort=465
ConfirmReplyAddress=andyfields@asfields.com
SMTPUserLogon=andyfields@asfields.com
SMTPUserPassword=innetter